calculator/mathgame.xaml

<Window x:Class="calculator.mathgame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Math Game" Height="450" Width="800"
        Background="#FFEBF0F7">



    <Window.Resources>
        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF333333"/>
        </Style>

        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="OperationButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtOperation" Grid.Column="1" Style="{StaticResource DefaultTextBlockStyle}" Grid.Row="1" Text="+" />
        <TextBlock x:Name="questionNumberTextBlock" 
                   FontSize="16" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                   Margin="10"/>
        <TextBox x:Name="txtNumber1" Grid.Column="0" Style="{StaticResource DefaultTextBoxStyle}" Grid.Row="1"/>
        <TextBox x:Name="txtNumber2" Grid.Column="2" Style="{StaticResource DefaultTextBoxStyle}" Grid.Row="1"/>
        <TextBlock Text="=" Grid.Column="3" Style="{StaticResource DefaultTextBlockStyle}" Grid.Row="1"/>

        <TextBlock x:Name="scoreTextBlock" Text="Score : 0" Grid.Column="2" Grid.Row="0"
           FontSize="28" FontFamily="Segoe UI" FontWeight="SemiBold"
           Foreground="#FF3A96DD" HorizontalAlignment="Left" VerticalAlignment="Top"
           TextAlignment="Center" Margin="68,21,0,0" RenderTransformOrigin="-0.122,0.598" Grid.RowSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5" BlurRadius="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="answerTextBox" Grid.Column="4" Style="{StaticResource DefaultTextBoxStyle}" Grid.Row="1"/>

        <!-- Centralized CHECK button below the equation with margins for spacing -->
        <Button Content="CHECK" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource OperationButtonStyle}" Click="Button_Click"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10"/>

        <Button Content="Close" Grid.Row="2" Grid.Column="4" Style="{StaticResource OperationButtonStyle}" Click="Close_Click"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
